{
  "name": "forest_music-doc",
  "version": "1.0.0",
  "description": "森之乐文档",
  "main": "index.js",
  "author": "fubaiping",
  "repository": "https://github.com/Seazer-x/forest-music-doc.git",
  "license": "MIT",
  "devDependencies": {
    "@vuepress/theme-default": "^1.9.7",
    "vuepress": "^2.0.0-beta.49"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  }
}
